# amazon-kinesis-learning

./: .project  README.md  pom.xml
src/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
